<!DOCTYPE html>
<html>
<head>
	<title>Responsive Form</title>
<style>
	* {box-sizing: border-box;
	}

	input[type=text], select, textarea{
		width: 100%;
		padding: 15px;
		margin: 6px;
		border: 4px solid grey;
		border-radius: 30px;
		resize: none;
	}

	label {
		padding: 14px;
		display: inline-block;
	}

	input[type=submit] {
		background-color: #ff9999;
		color: black;
		padding: 15px;
		font-size: 25px;
		margin: 10px;
		border: 5px solid #660000;
		border-radius: 12px;
		float: center;
		cursor: pointer;	
	}

	input[type=text]:focus {
		background-color: lightgreen;
		border: 6px solid green;
	}

	input[type=submit]:hover{
		background-color: #ff0000;
		color: #ffffff;
	}

	select {
		background-color: yellow;
		border: 4px solid purple;
	}

	textarea {
		width: 550px;
		height: 250px;
	}

	textarea:focus{
		background-color: lightgreen;
		border: 6px solid green;
	}

	.container {
		border-radius: 7px;
		background-color: lightblue;
		padding: 1px;
	}
	.col-25 {
		float: left;
		width: 25%;
		margin-top: 8px;
	}
	.col-75 {
		float: left;
		width: 75%
		margin-top: 8px;
	}

	.row:after{
		content: "";
		display: table;
		clear: both;

	}

	@media screen and (max-width: 600px) {
		.col-25, .col-75, input[type=submit] {
    		width: 100%;
    		margin-top: 0;
	}
	}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Responsive Form</h1>
		<div class="container">
			<form action="/action_page.php">
			<div class="row">
				<div class="col-25">
					<label for="username">User Name:</label>
				</div>

		<div class="row">
			<div class="col-75">
				<input type="text" id="username" name="username" placeholder="Your User Name...">
			</div>
		</div>

			<div class="row">
				<div class="col-25">
					<label for="firstname">First Name:</label>
				</div>

		<div class="row">
			<div class="col-75">
				<input type="text" id="firstname" name="firstname" placeholder="Your First Name...">
			</div>
		</div>

		<div class="row">
			<div class="col-25">
				<label for="lastname">Last Name:</label>
			</div>
			<div class="col-75">
				<input type="text" id="Lastname" name="lastname" placeholder="Your Last Name...">
			</div>
		</div>

		<div class="row">
			<div class="col-25">
				<label for="email">Email:</label>
			</div>
			<div class="col-75">
				<input type="text" id="email" name="email" placeholder="Write Email Here...">
			</div>
		</div>

		<div class="row">
			<div class="col-25">
				<label for="country">Country</label>
			</div>
			<div class="col-75">
				<select id="country" name="country">
			<option value="england">England</option>
			<option value="usa">USA</option>
			<option value="canana">Canana</option>
			<option value="pakistan">Pakistan</option>
			<option value="italy">Italy</option>
			<option value="france">France</option>
			<option value="germany">Germany</option>
			</select>
			</div>
		</div>
		
		<div class="row">
			<div class="col-25">
				<label for="city">City</label>
			</div>
			<div class="col-75">
			<select id="city" name="city">
			<option value="london">London</option>
			<option value="washington,d.c.">Washington, D.C.</option>
			<option value="ottawa">Ottawa</option>
			<option value="islamabad">Islamabad</option>
			<option value="rome">Rome</option>
			<option value="paris">Paris</option>
			<option value="berlin">Berlin</option>
			</select>
			</div>
		</div>
		
		<div class="row">
			<div class="col-25">
				<label for="description">Description</label>
			</div>
			<div class="col-75">
				<textarea id="description" name="description" placeholder="Description..."></textarea>
			</div>
		</div>
		
		<div class="row">
			<input type="submit" value="Submit">
		</div>
			
		</form>
	</div>

</body>
</html>